<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-awareness-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-11.6.2.aar/dc620e45fee1d8ea91afda9c4a64780c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-11.6.2.aar/dc620e45fee1d8ea91afda9c4a64780c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>