<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-11.6.2.aar/3cead00284f1a4855a839ae9d4e92d50/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-11.6.2.aar/3cead00284f1a4855a839ae9d4e92d50/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>