<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-11.6.2.aar/429e02101fe07dc9eee6d8860c89d9fa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-11.6.2.aar/429e02101fe07dc9eee6d8860c89d9fa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>