<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/7eb07d912aea4cccc56a541c4ee56b17/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/7eb07d912aea4cccc56a541c4ee56b17/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>