<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-11.6.2.aar/f2878751e91dc29e925f4550c23488cb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-11.6.2.aar/f2878751e91dc29e925f4550c23488cb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>