<component name="libraryTable">
  <library name="Gradle: com.yqritc:recyclerview-flexibledivider-1.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-flexibledivider-1.4.0.aar/2af7fd8999f24811f4620f3c5f4cc5ef/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-flexibledivider-1.4.0.aar/2af7fd8999f24811f4620f3c5f4cc5ef/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yqritc/recyclerview-flexibledivider/1.4.0/a9a08d0399cf2ffeac279ccafcce06c227d0f110/recyclerview-flexibledivider-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>