<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-11.6.2.aar/551b8375bb2da6a70dd9d4c8a71c4219/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-11.6.2.aar/551b8375bb2da6a70dd9d4c8a71c4219/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>