<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-license-11.6.2.aar/9e419bdcbd27031e27fc7ff6caeedc16/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-license-11.6.2.aar/9e419bdcbd27031e27fc7ff6caeedc16/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>