<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-license-11.6.2.aar/f6d5b159ed5ae12d6dc273c1fddb976c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-license-11.6.2.aar/f6d5b159ed5ae12d6dc273c1fddb976c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>