<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-license-11.6.2.aar/15a49700e8992076225c05414c124da2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-license-11.6.2.aar/15a49700e8992076225c05414c124da2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>