<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.6.2.aar/5f7760a881a9e72ccffa150d4840ec0c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.6.2.aar/5f7760a881a9e72ccffa150d4840ec0c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>